{
  "format_version": 2,
  "header": {
    "name": "F1 & F3 BUTTON",
    "description": "Author: NeBux\nThis packs adds debug screen & F1 Button like java",
    "uuid": "c7f9a55f-6c14-4fb8-b20a-b06256b6e6f4",
    "version": [1, 5, 1],
    "min_engine_version": [1, 18, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "f85f06a0-3792-4b69-b41e-ec2538787d5d",
      "version": [1, 0, 0]
    }
  ],
  "subpacks": [
    {
      "folder_name": "Default",
      "name": "§aKeep It On This Side If You Disabled Camera Perspective Button",
      "memory_tier": 0
    },
    {
      "folder_name": "F5",
      "name": "§aKeep It On This Side If You Enabled Camera Perspective Button",
      "memory_tier": 0
    }
  ]
}